========================================================================
  FANP vs Magnitude Pruning — Final Results
========================================================================
  Sparsity   Magnitude      Mag+FT        FANP    FANP-Mag   FANP-MagFT
  --------------------------------------------------------------------
       30%      92.61%      92.72%      89.81%    -2.80%       -2.91%  
       50%      91.45%      92.28%      90.50%    -0.95%       -1.78%  
       70%      81.95%      90.73%      89.88%    +7.93%       -0.85%  
       90%      23.57%      76.16%      90.26%   +66.69%      +14.10%  
========================================================================
